/**作用域链
 * 
 *  作用域链:1.全局作用域 ;2.函数作用域
 *       1.全局作用域：代码在程序的任何地方都能被访问，window 对象的内置属性都拥有全局作用域。
 * 
 *       2.函数作用域：在固定的代码片段才能被访问
 * 
 *       3.作用域有上下级关系，上下级关系的确定就看函数是在哪个作用域下创建的。
 * 
 *       4.　作用域最大的用处就是隔离变量，不同作用域下同名变量不会有冲突。
 * 
 *       5.一般情况下，变量取值到 创建 这个变量 的函数的作用域中取值。但是如果在当前作用域中没有查到值，就会向上级作用域去查，直到查到全局作用域，这么一个查找过程形成的链条就叫做作用域链。
 * 
 * 
 * -------------------------------------------------
 * 参考资料:
 * js作用域的理解:https://www.cnblogs.com/liubingblog/p/4332045.html
 * 
 */

 